<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX File</title>
    <style>
        body{
            background-color: #9ed9f076 ;
        }
        table{
        border: 2px solid rgb(52, 192, 252) ;
        border-radius: 8px;
        background-color: white;
        border-collapse: collapse;
    }
    td{
        border: 2px solid rgba(7, 209, 240, 0.508) ;
        width: 150px;
        height: 40px;
        text-align: center;
    }
    tr:hover{
        background-color: rgb(255,194,205) ;
    }
    th{
        border: 2px solid rgba(252,52,104) ;
        text-align: center;
        height: 40px;
        background-color: rgb(255,98,137) ;
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Index Page</h2>
    <table align="center">
        <tr><th colspan="3">ReactJS Tasks</th></tr>
        
        <tr style="font-style: bold ;">
            <td>ReactJS Task No.</td>
            <td>Repository links</a></td>
            <td>Deployment links</a></td>
        </tr>

        <tr><td>ReactJS Task1</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs1">Repository 1 </a></td>
            <td><a href="https://reactjs1-pi.vercel.app/">Deployment 1  </a></td>
        </tr>

        <tr><td>ReactJS Task2</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs2">Repository 2</a></td>
            <td><a href="https://reactjs2-pi.vercel.app/">Deployment 2</a></td>
        </tr> 

        <tr><td>ReactJS Task3</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs3">Repository 3 </a></td>
            <td><a href="https://reactjs3-henna.vercel.app/">Deployment 3</a></td>
        </tr>

        <tr><td>ReactJS Task4</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs4">Repository 4 </a></td>
            <td><a href="https://reactjs4-olive.vercel.app/">Deployment 4</a></td>
        </tr>

        <tr><td>ReactJS Task5</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs5">Repository 5 </a></td>
            <td><a href="https://reactjs5-five.vercel.app/">Deployment 5</a></td>
        </tr>

        <tr><td>ReactJS Task6</td>
            <td><a href="https://github.com/SaathvikBanda/reactjs6">Repository 6 </a></td>
            <td><a href="https://reactjs6-theta.vercel.app/">Deployment 6</a></td>
        </tr>
    </table>
</body>
</html>